@media screen and (max-width:600px){
    .Navbar {
        padding: 0.5rem;
    }

    .LogoTitle {
        width: 10rem;
        height: 3rem;
    }

    .NavElements {
        display: none;
    }

    .NavIcons {
        gap: 1rem;
        width: 9rem;
        font-size: 0.9rem;
    }

    .header {
        padding: 1rem 5rem;
    }

    .HeroSection {
        width:100%;
        display: flex;
        flex-direction: column;
    }

    .HeroSectionImageContainer {
        width: 15rem;
        height: 17rem;
    }

    .HeroSectionText {
        width: 100%;
    }

    .HeroSectionText h3 {
        font-size: 1.2rem;
    }

    .HeroSectionText p {
        width: 100%;
        font-size: 0.8rem;
    }

    .featured-products {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 0.5rem 1.5rem;

    }

    .product-card {
        width: 40%;
        height: fit-content;
    }

    .FooterUpperContainer {
        padding: 1rem;
        width: 100%;
    }

    .FooterContactSection {
        width: 1fr;
    }

    .FooterMediaInfo {
        width: 2fr;
        gap: 0.5rem;
    }

    .FooterMediaInfo {
        width: 1fr;
    }

    .CartTitle {
        font-size: 0.8rem;
        margin: 1rem;
    }

    .Discount {
        text-align: left;
        margin: 1rem;
    }

    .PeopleBuy {
        font-size: .8rem;
        margin-left: 1rem;
    }
}
